<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Today.qml</file>
        <file>qml/Forecast.qml</file>
        <file>qml/Radar.qml</file>
        <file>qml/GraphicForecast.qml</file>
        <file>qml/ForecastDelegate.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/Style.qml</file>
        <file>qml/Style/Button.qml</file>
        <file>qml/Bounds.qml</file>
        <file>qml/Spacer.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/NavigationPage.qml</file>
        <file>qml/Style/Label.qml</file>
    </qresource>
</RCC>
